.home_page {
    width: 100vw;
    display: grid;
    justify-items: center;
    padding-top: 55px;
    animation: pagefadein 0.3s ease-in-out;

    // 内容区域
    main {
        width: 100vw;
        display: grid;
        justify-items: center;
        gap: 20px;
        padding-bottom: 100px;

        section {
            width: 100vw;
            display: grid;
            justify-items: center;
            padding: 22px 0;

            .container {
                max-width: 1000px;
                margin: 0 auto;
            }

            // 首页主标题
            .leadtitle {
                min-height: 250px;
                display: grid;
                justify-items: left;
                align-content: flex-end;
                gap: 15px;

                h2 {
                    font-size: 30px;
                }

                .leadtext {
                    font-size: 17px;
                    color: #374151;
                }

                .playBtn {
                    margin-top: 8px;
                    padding: 10px 15px;
                    background-color: #2b2b2b;
                    color: #fff;
                    border-radius: 8px;
                }
            }
        }
    }

    // 播放器上方渐变遮罩
    .playerfade {
        width: 100vw;
        height: 22px;
        background: linear-gradient(to top,
                #f9f9f9 0%,
                rgba(249, 249, 249, 0) 100%);
    }

    // 播放器
    .player {
        width: 100vw;
        position: fixed;
        bottom: 0;
        z-index: 99;
        display: grid;
        justify-items: center;
        transform: translateY(-2px);
    }

    @keyframes pagefadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;

        }
    }
}