.app {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    display: grid;
    justify-items: center;
}

// 移动端全局样式
@media (max-width: 768px) {
    .app {
        width: 100% !important;
        max-width: 100vw !important;
        overflow-x: hidden !important;
    }
}