.medias_page {
    width: 100vw;
    display: grid;
    justify-items: center;
    padding-top: 65px;
    animation: pagefadein 0.3s ease-in-out;

    @keyframes pagefadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;

        }
    }
}